# Aequor

./: Aequor.csproj  App.xaml  App.xaml.cs
Audio/: AudioGetter.cs  AudioRequestHandler.cs
Main/: AequorClient.cs
Manager/: ConfigManager.cs  SentenceManager.cs
Model/: Sentence.cs
Resources/: Resource.Designer.cs  Resource.resx
Resources/Sentence/: c.json
UI/: MainWindow.xaml  MainWindow.xaml.cs  ShanBay.xaml  Shanbay.xaml.cs
Util/: CookieUtil.cs  FileUtil.cs  HttpsUtil.cs  MathUtil.cs  ShanBayUtil.cs  StartupUtil.cs
