<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Image\sentence_background.jpg" />
    <None Remove="Resources\Image\shanbay.png" />
    <None Remove="Resources\Sentence\a.json" />
    <None Remove="Resources\Sentence\b.json" />
    <None Remove="Resources\Sentence\c.json" />
    <None Remove="Resources\Sentence\d.json" />
    <None Remove="Resources\Sentence\e.json" />
    <None Remove="Resources\Sentence\f.json" />
    <None Remove="Resources\Sentence\g.json" />
    <None Remove="Resources\Sentence\h.json" />
    <None Remove="Resources\Sentence\i.json" />
    <None Remove="Resources\Sentence\j.json" />
    <None Remove="Resources\Sentence\k.json" />
    <None Remove="Resources\Sentence\l.json" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="110.0.280" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Image\sentence_background.jpg" />
    <Resource Include="Resources\Image\shanbay.png" />
    <Resource Include="Resources\Sentence\a.json" />
    <Resource Include="Resources\Sentence\b.json" />
    <Resource Include="Resources\Sentence\c.json" />
    <Resource Include="Resources\Sentence\d.json" />
    <Resource Include="Resources\Sentence\e.json" />
    <Resource Include="Resources\Sentence\f.json" />
    <Resource Include="Resources\Sentence\g.json" />
    <Resource Include="Resources\Sentence\h.json" />
    <Resource Include="Resources\Sentence\i.json" />
    <Resource Include="Resources\Sentence\j.json" />
    <Resource Include="Resources\Sentence\k.json" />
    <Resource Include="Resources\Sentence\l.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
